# Chess-

./: .gitignore  pom.xml
src/main/java/chessclient/: Main.java
src/main/java/chessclient/gamelogic/: Board.java  BoardInitializer.java  ChessClock.java  Game.java  Move.java  Ruleset.java  SpecialMove.java
src/main/java/chessclient/gui/: BoardFiller.java  ChessApp.java  ChessSceneGenerator.java  ChoosePromotionStage.java  LoadGameSceneGenerator.java  LoginSceneGenerator.java  MenuSceneGenerator.java  QueueSceneGenerator.java  QueueUpdater.java  SceneGenerator.java  SignSceneGenerator.java  SimulationBorderPane.java  StatisticsSceneGenerator.java  TypeOfGame.java
src/main/java/chessclient/pieces/: Bishop.java  Color.java  King.java  Knight.java  Pawn.java  Piece.java  Queen.java  Rook.java
src/main/java/chessclient/players/: GUIPlayer.java  Player.java  RandomAI.java
src/main/java/chessclient/utilities/: GameSave.java  Hasher.java  JsonSerializer.java  SaveManager.java
